# Can generate access tokens using this guide.
# https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens
VLB_GITHUB_ACCESS_TOKEN=
VLB_GITHUB_USER=
VLB_HOSTNAME=
