upstream vlb-servers {
    least_conn;

    server 172.59.0.3:8000;
    server 172.59.0.4:8000;
    server 172.59.0.5:8000;
    server 172.59.0.6:8000;
    server 172.59.0.7:8000;
    server 172.59.0.8:8000 backup;
}

server {
    listen 80;
    server_name vlb-profile-app;

    location / {
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://vlb-servers/;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }
}
